APP_ENV=local
NODE_OPTIONS="--dns-result-order=ipv4first"
JINKAN_BASE_URL=https://api.jikan.moe/v4
FIREBASE_API_KEY=your_firebase_api_key
FIREBASE_ADMIN_CREDENTIALS=your_firebase_admin_key
EMAIL_USER=your_email
EMAIL_PASSWORD=your_email_api_password